In [51]:
import pandas as pd
import numpy as np
df = pd.read_csv("1.csv", keep_default_na=True)

In [4]:
df.tail(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [20]:
df = pd.read_csv("1.csv", keep_default_na=False)
df=df.replace(r'^\s*$', np.nan, regex=True)
df.to_csv("1.csv",index=False)

[0 'alfa-romero' 'convertible' 88.6 168.8 'dohc' 'four' 111 21 '13495']
[1 'alfa-romero' 'convertible' 88.6 168.8 'dohc' 'four' 111 21 '16500']
[2 'alfa-romero' 'hatchback' 94.5 171.2 'ohcv' 'six' 154 19 '16500']
[3 'audi' 'sedan' 99.8 176.6 'ohc' 'four' 102 24 '13950']
[4 'audi' 'sedan' 99.4 176.6 'ohc' 'five' 115 18 '17450']
[5 'audi' 'sedan' 99.8 177.3 'ohc' 'five' 110 19 '15250']
[6 'audi' 'wagon' 105.8 192.7 'ohc' 'five' 110 19 '18920']
[9 'bmw' 'sedan' 101.2 176.8 'ohc' 'four' 101 23 '16430']
[10 'bmw' 'sedan' 101.2 176.8 'ohc' 'four' 101 23 '16925']
[11 'bmw' 'sedan' 101.2 176.8 'ohc' 'six' 121 21 '20970']
[13 'bmw' 'sedan' 103.5 189.0 'ohc' 'six' 182 16 '30760']
[14 'bmw' 'sedan' 103.5 193.8 'ohc' 'six' 182 16 '41315']
[15 'bmw' 'sedan' 110.0 197.0 'ohc' 'six' 182 15 '36880']
[16 'chevrolet' 'hatchback' 88.4 141.1 'l' 'three' 48 47 '5151']
[17 'chevrolet' 'hatchback' 94.5 155.9 'ohc' 'four' 70 38 '6295']
[18 'chevrolet' 'sedan' 94.5 158.8 'ohc' 'four' 70 38 '6575']
[19 'dodge' 'hatchback' 93.7 157.3 'ohc' 'four' 68 31 '6377']
[20 'dodge' 'hatchback' 93.7 157.3 'ohc' 'four' 68 31 '6229']
[27 'honda' 'wagon' 96.5 157.1 'ohc' 'four' 76 30 '7295']
[28 'honda' 'sedan' 96.5 175.4 'ohc' 'four' 101 24 '12945']
[29 'honda' 'sedan' 96.5 169.1 'ohc' 'four' 100 25 '10345']
[30 'isuzu' 'sedan' 94.3 170.7 'ohc' 'four' 78 24 '6785']
[31 'isuzu' 'sedan' 94.5 155.9 'ohc' 'four' 70 38 nan]
[32 'isuzu' 'sedan' 94.5 155.9 'ohc' 'four' 70 38 nan]
[33 'jaguar' 'sedan' 113.0 199.6 'dohc' 'six' 176 15 '32250']
[34 'jaguar' 'sedan' 113.0 199.6 'dohc' 'six' 176 15 '35550']
[35 'jaguar' 'sedan' 102.0 191.7 'ohcv' 'twelve' 262 13 '36000']
[36 'mazda' 'hatchback' 93.1 159.1 'ohc' 'four' 68 30 '5195']
[37 'mazda' 'hatchback' 93.1 159.1 'ohc' 'four' 68 31 '6095']
[38 'mazda' 'hatchback' 93.1 159.1 'ohc' 'four' 68 31 '6795']
[39 'mazda' 'hatchback' 95.3 169.0 'rotor' 'two' 101 17 '11845']
[43 'mazda' 'sedan' 104.9 175.0 'ohc' 'four' 72 31 '18344']
[44 'mercedes-benz' 'sedan' 110.0 190.9 'ohc' 'five' 123 22 '25552']
[45 'mercedes-benz' 'wagon' 110.0 190.9 'ohc' 'five' 123 22 '28248']
[46 'mercedes-benz' 'sedan' 120.9 208.1 'ohcv' 'eight' 184 14 '40960']
[47 'mercedes-benz' 'hardtop' 112.0 199.2 'ohcv' 'eight' 184 14 '45400']
[49 'mitsubishi' 'hatchback' 93.7 157.3 'ohc' 'four' 68 37 '5389']
[50 'mitsubishi' 'hatchback' 93.7 157.3 'ohc' 'four' 68 31 '6189']
[51 'mitsubishi' 'sedan' 96.3 172.4 'ohc' 'four' 88 25 '6989']
[52 'mitsubishi' 'sedan' 96.3 172.4 'ohc' 'four' 88 25 '8189']
[53 'nissan' 'sedan' 94.5 165.3 'ohc' 'four' 55 45 '7099']
[54 'nissan' 'sedan' 94.5 165.3 'ohc' 'four' 69 31 '6649']
[55 'nissan' 'sedan' 94.5 165.3 'ohc' 'four' 69 31 '6849']
[56 'nissan' 'wagon' 94.5 170.2 'ohc' 'four' 69 31 '7349']
[57 'nissan' 'sedan' 100.4 184.6 'ohcv' 'six' 152 19 '13499']
[61 'porsche' 'hardtop' 89.5 168.9 'ohcf' 'six' 207 17 '34028']
[62 'porsche' 'convertible' 89.5 168.9 'ohcf' 'six' 207 17 '37028']
[63 'porsche' 'hatchback' 98.4 175.7 'dohcv' 'eight' 288 17 nan]
[66 'toyota' 'hatchback' 95.7 158.7 'ohc' 'four' 62 35 '5348']
[67 'toyota' 'hatchback' 95.7 158.7 'ohc' 'four' 62 31 '6338']
[68 'toyota' 'hatchback' 95.7 158.7 'ohc' 'four' 62 31 '6488']
[69 'toyota' 'wagon' 95.7 169.7 'ohc' 'four' 62 31 '6918']
[70 'toyota' 'wagon' 95.7 169.7 'ohc' 'four' 62 27 '7898']
[71 'toyota' 'wagon' 95.7 169.7 'ohc' 'four' 62 27 '8778']
[79 'toyota' 'wagon' 104.5 187.8 'dohc' 'six' 156 19 '15750']
[80 'volkswagen' 'sedan' 97.3 171.7 'ohc' 'four' 52 37 '7775']
[81 'volkswagen' 'sedan' 97.3 171.7 'ohc' 'four' 85 27 '7975']
[82 'volkswagen' 'sedan' 97.3 171.7 'ohc' 'four' 52 37 '7995']
[86 'volkswagen' 'sedan' 97.3 171.7 'ohc' 'four' 100 26 '9995']
[87 'volvo' 'sedan' 104.3 188.8 'ohc' 'four' 114 23 '12940']
[88 'volvo' 'wagon' 104.3 188.8 'ohc' 'four' 114 23 '13415']

In [22]:
print(df[df["company"]=="bmw"])

    index company body-style  wheel-base  length engine-type num-of-cylinders  \
7       9     bmw      sedan       101.2   176.8         ohc             four
8      10     bmw      sedan       101.2   176.8         ohc             four
9      11     bmw      sedan       101.2   176.8         ohc              six
10     13     bmw      sedan       103.5   189.0         ohc              six
11     14     bmw      sedan       103.5   193.8         ohc              six
12     15     bmw      sedan       110.0   197.0         ohc              six

    horsepower  average-mileage  price
7          101               23  16430
8          101               23  16925
9          121               21  20970
10         182               16  30760
11         182               16  41315
12         182               15  36880

In [26]:
print(df.groupby('company').size())

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            3
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          3
toyota           7
volkswagen       4
volvo            2
dtype: int64

In [38]:
print(df.groupby("company")['price'].max())

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

In [25]:
print(df.groupby('company')['average-mileage'].mean())

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [49]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995,
135925, 71400]}
Car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80,
182, 160]}
df1 = pd.DataFrame(Car_Price, columns = ['Company', 'Price'])
df2 = pd.DataFrame(Car_Horsepower, columns = ['Company', 'horsepower'])
df3 = df1.set_index('Company').join(df2.set_index('Company'))
df3

          Price  horsepower
Company
Toyota    23845         141
Honda     17995          80
BMV      135925         182
Audi      71400         160

In [53]:
df.sort_values(by='company')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [56]:

df1=df.groupby("company")['price'].max()
df1.to_csv("max_price.csv",index=False)